<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>OhMyFood</title>
</head>
<body>
    <header>
        <nav>
            <img src="./public/img/logo/ohmyfood.png" alt="logo oh my food">
        </nav>
    </header>
    <main>
        <section class="main_container_body">
            <section class="main_container_body header_body_reverse">
                <div class="header_body_reverse_info_lieu">
                    <i></i>
                    <p>Paris, Belleville</p>
                </div>
                <div class="header_body_reverse_info_button">
                    <h1>Réservez le menu qui vous convient</h1>
                    <p>Découvrez des restaurants d'exception, sélectionnés par nos soins.</p>
                    <button>Explorer nos restaurants</button>
                </div>
            </section>
            <section class="header_body_reverse_info_fonctionnement">
                <h2>Fonctionnement</h2>
                <div class="header_body_reverse_info_fonctionnement_button">
                    <div class="choix_button"><i></i><button>Choissiez un restaurant</button></div>
                    <div class="choix_button"><i></i><button>Composez votre menu</button></div>
                    <div class="choix_button"><i></i><button>Dégustez au restaurant</button></div>
                </div>
            </section>
            <section class="restaurant_articles">
                <article>
                    <img src="./public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
                    <div class="txt-img">
                        <div class="likes">0</div>
                        <h3>La palette du goût</h3>
                        <p>Ménilmontant</p>
                    </div>
                </article>
            </section>
        </section>
    </main>

    <footer>

    </footer>
</body>
</html>