<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../public/css/paletteDuGout.css">
    <link rel="stylesheet" href="../public/css/style.css">
    <title>La palette du goût</title>
</head>
<body>
    <header>
        <nav>
            <img src="../public/img/logo/ohmyfood.png" alt="logo oh my food">
        </nav>
    </header>
    <main class="container-body">
        <section class="container-body-content">
            <img src="../public/img/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="">
            <section class="section-gout">
                <section class="section-title-goût">
                    <h1>Palette du goût</h1>
                    <span>3</span>
                </section>
                <section class="section-body-content-entrees">
                    <section class="section-title-goût">
                        <h3>ENTREES</h3>
                        <span></span>
                        <article>
                            <div class="section-text-goût">
                                <h4>Fricassée d'escargots</h4>
                                <div class="section-text-euro">
                                    <p>Au piment d'Espelette</p>
                                    <p>25£</p>
                                </div>
                            </div>
                        </article>
                    </section>
                </section>
            
            
                <section class="section-body-content-plats">
                    <section class="section-title-goût">
                        <h3>PLATS</h3>
                        <span></span>
                        <article>
                            <h4>Fricassée d'escargots</h4>
                            <p>Au piment d'Espelette</p>
                        </article>
                    </section>
                </section>
                <section class="section-body-content-desserts">
                    <section class="section-title-goût">
                        <h3>DESSERTS</h3>
                        <span></span>
                        <article>
                            <h4>Fricassée d'escargots</h4>
                            <p>Au piment d'Espelette</p>
                        </article>
                    </section>
                </section>
            </section>
        </section>
    </main>
</body>
</html>